{:dependencies
 [[org.clojure/clojurescript "1.10.439"]
  [com.wsscode/pathom "2.0.0-beta3" :exclusions [org.clojure/clojurescript]]
  [org.clojure/spec.alpha "0.2.176"]]

 :source-paths
 ["src" "dev/src/common" "dev/test/common" "dev/test/sqlite" "test"]

 :builds
 {:app  {:target    :node-script
         :output-to "run.js"
         :main      dev/main
         :devtools  {;; :before-load-async demo.script/stop
                     :after-load dev/main}}
  :test {:target    :node-test
         :output-to "test.js"}}}
